<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Latar belakang putih -->
    <item>
        <color android:color="@android:color/white" />
    </item>

    <!-- Gelombang biru atas -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#026EA4" />
            <corners android:bottomRightRadius="200dp" />
        </shape>
    </item>

    <!-- Gelombang biru muda bawah -->
    <item android:top="600dp">
        <shape android:shape="rectangle">
            <solid android:color="#A5D7E8" />
            <corners android:topLeftRadius="200dp" />
        </shape>
    </item>
</layer-list>
