<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="336dp"
        android:layout_height="280dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_obatku" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <!-- Username input -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_edittext_rounded"
        android:layout_marginBottom="20dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:inputType="text" />

    <!-- Password input -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_edittext_rounded"
        android:layout_marginBottom="30dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:background="@drawable/bg_button_rounded"
        android:layout_marginBottom="20dp" />

    <!-- Horizontal layout for register text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="#6200EE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="2dp"
            android:text="Daftar di sini"
            android:textColor="#ff0000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
