<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivGambarKategori"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvNamaKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
