<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".DetailProdukActivity">

    <ImageView
        android:id="@+id/ivGambarProduk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nama Produk"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvDeskripsiProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvHargaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnTambahKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah ke Keranjang"
        android:layout_marginTop="16dp"/>

</LinearLayout>
