<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Gambar Produk -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKeranjang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivKeranjangGambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside" />

    <!-- Nama Produk -->
    <TextView
        android:id="@+id/tvKeranjangNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textStyle="bold"
        android:textSize="29sp"
        android:layout_gravity="center_horizontal" />

    <!-- Harga Satuan -->
    <TextView
        android:id="@+id/tvHargaSatuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal" />

    <!-- Kontrol Jumlah -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="24dp" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+" />
    </LinearLayout>

    <!-- Total Harga -->
    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp 0"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal" />
    <!-- Tombol Checkout -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark" />

</LinearLayout>
